<!DOCTYPE html>
<html>
  <head>
    <title>Sachin - Infinite Scroll</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="This is a Demo of my Creativity" />
    <meta name="author" content="Sachin" />

    <link rel="stylesheet" href="./src/styles.css" />
  </head>

  <body>
    <h1>Infinite Scrolling</h1>
    <p>Scroll to the end of the list and new names will get appended.</p>

    <main id="main">
      <h2>List of Random Names</h2>
      <div id="list-container">
        <ul id="ul"></ul>
      </div>
      <button id="load">Loading more names</button>
    </main>

    <script src="src/index.js"></script>
  </body>
</html>
